<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Mar 29 22:59:29 CEST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/collections/ArrayBackedIndexedCollection.html#add-java.lang.Object-">add(Object)</a></span> - Method in class hr.fer.zemris.java.custom.collections.<a href="../hr/fer/zemris/java/custom/collections/ArrayBackedIndexedCollection.html" title="class in hr.fer.zemris.java.custom.collections">ArrayBackedIndexedCollection</a></dt>
<dd>
<div class="block">Adds the object at the end of the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/nodes/Node.html#addChildNode-hr.fer.zemris.java.custom.scripting.nodes.Node-">addChildNode(Node)</a></span> - Method in class hr.fer.zemris.java.custom.scripting.nodes.<a href="../hr/fer/zemris/java/custom/scripting/nodes/Node.html" title="class in hr.fer.zemris.java.custom.scripting.nodes">Node</a></dt>
<dd>
<div class="block">Adds a direct child node.</div>
</dd>
<dt><a href="../hr/fer/zemris/java/custom/collections/ArrayBackedIndexedCollection.html" title="class in hr.fer.zemris.java.custom.collections"><span class="typeNameLink">ArrayBackedIndexedCollection</span></a> - Class in <a href="../hr/fer/zemris/java/custom/collections/package-summary.html">hr.fer.zemris.java.custom.collections</a></dt>
<dd>
<div class="block">Provides a custom implementation of a general purpose array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/collections/ArrayBackedIndexedCollection.html#ArrayBackedIndexedCollection-int-">ArrayBackedIndexedCollection(int)</a></span> - Constructor for class hr.fer.zemris.java.custom.collections.<a href="../hr/fer/zemris/java/custom/collections/ArrayBackedIndexedCollection.html" title="class in hr.fer.zemris.java.custom.collections">ArrayBackedIndexedCollection</a></dt>
<dd>
<div class="block">Allocates the underlying array with the given capacity, sets values for 
 set and capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/collections/ArrayBackedIndexedCollection.html#ArrayBackedIndexedCollection--">ArrayBackedIndexedCollection()</a></span> - Constructor for class hr.fer.zemris.java.custom.collections.<a href="../hr/fer/zemris/java/custom/collections/ArrayBackedIndexedCollection.html" title="class in hr.fer.zemris.java.custom.collections">ArrayBackedIndexedCollection</a></dt>
<dd>
<div class="block">Uses predefined starting size for allocating the elements array.</div>
</dd>
<dt><a href="../hr/fer/zemris/java/custom/collections/demo/ArrayBackedIndexedCollectionDemo.html" title="class in hr.fer.zemris.java.custom.collections.demo"><span class="typeNameLink">ArrayBackedIndexedCollectionDemo</span></a> - Class in <a href="../hr/fer/zemris/java/custom/collections/demo/package-summary.html">hr.fer.zemris.java.custom.collections.demo</a></dt>
<dd>
<div class="block">Predefined sample program for testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/collections/demo/ArrayBackedIndexedCollectionDemo.html#ArrayBackedIndexedCollectionDemo--">ArrayBackedIndexedCollectionDemo()</a></span> - Constructor for class hr.fer.zemris.java.custom.collections.demo.<a href="../hr/fer/zemris/java/custom/collections/demo/ArrayBackedIndexedCollectionDemo.html" title="class in hr.fer.zemris.java.custom.collections.demo">ArrayBackedIndexedCollectionDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/tokens/Token.html#asText--">asText()</a></span> - Method in class hr.fer.zemris.java.custom.scripting.tokens.<a href="../hr/fer/zemris/java/custom/scripting/tokens/Token.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">Token</a></dt>
<dd>
<div class="block">Returns String representation of token content as it should be
 in the custom language for parsing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/tokens/TokenConstantDouble.html#asText--">asText()</a></span> - Method in class hr.fer.zemris.java.custom.scripting.tokens.<a href="../hr/fer/zemris/java/custom/scripting/tokens/TokenConstantDouble.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">TokenConstantDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/tokens/TokenConstantInteger.html#asText--">asText()</a></span> - Method in class hr.fer.zemris.java.custom.scripting.tokens.<a href="../hr/fer/zemris/java/custom/scripting/tokens/TokenConstantInteger.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">TokenConstantInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/tokens/TokenFunction.html#asText--">asText()</a></span> - Method in class hr.fer.zemris.java.custom.scripting.tokens.<a href="../hr/fer/zemris/java/custom/scripting/tokens/TokenFunction.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">TokenFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/tokens/TokenOperator.html#asText--">asText()</a></span> - Method in class hr.fer.zemris.java.custom.scripting.tokens.<a href="../hr/fer/zemris/java/custom/scripting/tokens/TokenOperator.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">TokenOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/tokens/TokenString.html#asText--">asText()</a></span> - Method in class hr.fer.zemris.java.custom.scripting.tokens.<a href="../hr/fer/zemris/java/custom/scripting/tokens/TokenString.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">TokenString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/tokens/TokenVariable.html#asText--">asText()</a></span> - Method in class hr.fer.zemris.java.custom.scripting.tokens.<a href="../hr/fer/zemris/java/custom/scripting/tokens/TokenVariable.html" title="class in hr.fer.zemris.java.custom.scripting.tokens">TokenVariable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
