<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Mar 29 22:59:29 CEST 2015 -->
<title>test.delete</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../test/delete/package-summary.html" target="classFrame">test.delete</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MaliStol.html" title="class in test.delete" target="classFrame">MaliStol</a></li>
<li><a href="Stol.html" title="class in test.delete" target="classFrame">Stol</a></li>
<li><a href="TestStolova.html" title="class in test.delete" target="classFrame">TestStolova</a></li>
<li><a href="VelikStol.html" title="class in test.delete" target="classFrame">VelikStol</a></li>
</ul>
</div>
</body>
</html>
